<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3PYLMFWW0P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-3PYLMFWW0P');
  </script>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="icon" href="/assets/favicon.png">
<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>Symbolic Simplification</title>  

  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Informative Prior</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/about-us/" >About Us</a></li>
          <li class="masthead__menu-item"><a href="/blog/" >Blog</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/chad-avatar.jpg" alt="Chad Scherrer" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Chad Scherrer</h3>
            <p class="author__bio" itemprop="description">Founder</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, WA</span></li>
              <li><a href="https://twitter.com/ChadScherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="https://github.com/cscherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content">
<h1 id="symbolic_simplification"><a href="#symbolic_simplification" class="header-anchor">Symbolic Simplification</a></h1>
<p><em>January 25, 2021</em></p>
<p><em>Upcoming features in <a href="https://github.com/cscherrer/Soss.jl">Soss.jl</a> include static model simplification. After a one-time compilation cost, posterior log-densities for many models become &quot;constant cost&quot;, independent of the number of observations. Bayesian analysis for such models can easily scale to big data.</em></p>
<p><em>The symbolic representation of the posterior log-density can also be useful for pedagogical purposes.</em></p>
<div class="franklin-toc"><ol><li><a href="#first_a_model">First, a Model</a></li><li><a href="#evaluating_the_log-density_the_punchline">Evaluating the Log-Density &#40;The Punchline&#41;</a></li><li><a href="#how_it_works">How it Works</a></li><li><a href="#hmc_timing">HMC Timing</a></li><li><a href="#related_research">Related Research</a></li><li><a href="#final_thoughts">Final Thoughts</a></li></ol></div>
<h2 id="first_a_model"><a href="#first_a_model" class="header-anchor">First, a Model</a></h2>
<p>Let&#39;s start with something simple, say a linear regression with 10,000 observations.</p>
<pre><code class="language-julia">using Soss

N &#61; 10000

m &#61; @model x, λ begin
    σ ~ Exponential&#40;λ&#41;
    β ~ Normal&#40;0,1&#41; 
    y ~ For&#40;1:N&#41; do j
        Normal&#40;x&#91;j&#93; * β, σ&#41;
    end
    return y
end</code></pre>
<p>Soss models are <em>generative</em>, so we can use one to generate data. This is useful to help make sure the model assumptions are reasonable &#40;fake data should look similar to real data&#41;, and it&#39;s also handy for little examples like this.</p>
<p>To generate data from <code>m</code>, we need to have values for the <em>input arguments</em> <code>x</code> and <code>λ</code>:</p>
<pre><code class="language-julia">x &#61; randn&#40;N&#41;
λ &#61; 1.0</code></pre>
<p>Given this, we could just call <code>rand&#40;m&#40;x&#61;x,λ&#61;λ&#41;&#41;</code>. But this would &quot;forget&quot; the values of <code>σ</code> and <code>β</code>. To instead keep track of these, we can do</p>
<pre><code class="language-julia">trace &#61; simulate&#40;m&#40;x&#61;x, λ&#61;1.0&#41;&#41;.trace
y &#61; trace.y</code></pre>

<p>As a result, we now have</p>
<pre><code class="plaintext code-output">trace.σ = 0.3974449483739133
trace.β = 0.5236103489251422
mean(y) = -0.009302852896095896
std(y) = 0.6630927798796098
</code></pre>
<h2 id="evaluating_the_log-density_the_punchline"><a href="#evaluating_the_log-density_the_punchline" class="header-anchor">Evaluating the Log-Density &#40;The Punchline&#41;</a></h2>
<p>In Bayesian modeling, we&#39;re usually in a situation of having observed <code>y</code>, and wanting to infer what we can about latent parameters like <code>σ</code> and <code>β</code>. So let&#39;s construct the posterior distribution. We could write this as <code>post &#61; m&#40;x&#61;x, λ&#61;λ&#41; | &#40;y&#61;y,&#41;</code>, or using the shorthand</p>
<pre><code class="language-julia">post &#61; m&#40;; x, λ&#41; | &#40;; y&#41;</code></pre>
<p>To evaluate this, say on the <code>trace</code> from the original sample, we just call</p>
<pre><code class="language-julia">logdensity&#40;post, trace&#41;</code></pre>
<p>which in this case gives </p>
<pre><code class="plaintext code-output">4123.1269713242</code></pre>
<p>Let&#39;s see how fast it is.</p>
<pre><code class="language-julia">using BenchmarkTools
slow &#61; @benchmark &#36;logdensity&#40;&#36;post, &#36;trace&#41;</code></pre>
<pre><code class="plaintext code-output">BenchmarkTools.Trial: 
  memory estimate:  1.07 MiB
  allocs estimate:  60032
  --------------
  minimum time:     2.879 ms (0.00% GC)
  median time:      3.002 ms (0.00% GC)
  mean time:        3.246 ms (4.65% GC)
  maximum time:     18.201 ms (81.89% GC)
  --------------
  samples:          1540
  evals/sample:     1</code></pre>
<p>Ok, clearly some things can be improved, for example we should be able to do this without allocation.</p>
<p>But rather than dwell too much on that, let&#39;s jump to the punchline:</p>
<pre><code class="language-julia">ℓ &#61; symlogdensity&#40;post&#41;
f &#61; codegen&#40;post; ℓ&#61;ℓ&#41;
fast &#61; @benchmark &#36;f&#40;&#36;&#40;;x,λ&#41;, &#36;&#40;;y&#41;, &#36;trace&#41;</code></pre>
<pre><code class="plaintext code-output">BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     84.730 ns (0.00% GC)
  median time:      85.937 ns (0.00% GC)
  mean time:        86.678 ns (0.00% GC)
  maximum time:     139.092 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     963</code></pre>

<p>Note the units; we started out in milliseconds, but now we&#39;re in nanoseconds. A quick <code>minimum&#40;slow&#41;.time / minimum&#40;fast&#41;.time</code> shows we&#39;ve gotten a <strong>33980× speedup</strong>.</p>
<h2 id="how_it_works"><a href="#how_it_works" class="header-anchor">How it Works</a></h2>
<p><code>ℓ</code> is a symbolic expression from <a href="https://juliasymbolics.github.io/SymbolicUtils.jl/"><code>SymbolicUtils.jl</code></a>. To build it, we first generate a trace, as we did above. Now we have all of the types, so we can evaluate the log-density again, this time replacing the values with symbolic variables of the appropriate type.</p>
<p>At this point, we have a symbolic expression, and we also have a dictionary of fixed values from the arguments and observed values. So we expand the expression and then walk the result, looking for subexpressions that evaluate to scalars with no free variables. When we find one, we use the dictionary to rewrite it.</p>
<p>Next, we do <a href="https://en.wikipedia.org/wiki/Common_subexpression_elimination">common subexpression elimination</a>, which just makes sure we don&#39;t evaluate the same thing twice.</p>
<pre><code class="language-julia">Soss.cse&#40;ℓ&#41;</code></pre>
<pre><code class="plaintext code-output">11-element Vector{Pair{Symbol, SymbolicUtils.Symbolic}}:
 Symbol("##1212") => -σ
 Symbol("##1213") => log(σ)
 Symbol("##1214") => -10000var"##1213"
 Symbol("##1215") => β^2
 Symbol("##1216") => -0.5var"##1215"
 Symbol("##1217") => -10516.391601146239β
 Symbol("##1218") => 9926.088553874832var"##1215"
 Symbol("##1219") => 4397.346085970019 + var"##1217" + var"##1218"
 Symbol("##1220") => σ^-2
 Symbol("##1221") => -0.5var"##1219"*var"##1220"
 Symbol("##1222") => var"##1212" + var"##1214" + var"##1216" + var"##1221"</code></pre>
<p>It&#39;s a very short step to get from that to a Julia <code>Expr</code> that does what we want:</p>
<pre><code class="language-julia">sourceCodegen&#40;post&#41;</code></pre>
<pre><code class="plaintext code-output">quote
    var"##1275" = (*)(-1.0, σ)
    var"##1276" = (log)(σ)
    var"##1277" = (*)(-10000, var"##1276")
    var"##1278" = (^)(β, 2)
    var"##1279" = (*)(-0.5, var"##1278")
    var"##1280" = (*)(-10516.391601146239, β)
    var"##1281" = (*)(9926.088553874832, var"##1278")
    var"##1282" = (+)(4397.346085970019, var"##1280", var"##1281")
    var"##1283" = (^)(σ, -2)
    var"##1284" = (*)(-0.5, var"##1282", var"##1283")
    var"##1285" = (+)(var"##1275", var"##1277", var"##1279", var"##1284")
end</code></pre>
<p>Finally we add some code to tell us where to get the variables, and use <a href="https://github.com/JuliaStaging/GeneralizedGenerated.jl"><code>GeneralizedGenerated.jl</code></a> to make it callable:</p>
<pre><code class="language-julia">codegen&#40;post; ℓ&#61;ℓ&#41;</code></pre>
<pre><code class="plaintext code-output">function = (_args, _data, _pars;) -> begin
    begin
        β = (Main.FD_SANDBOX_8265385389467078856).getproperty(_pars, :β)
        σ = (Main.FD_SANDBOX_8265385389467078856).getproperty(_pars, :σ)
        y = (Main.FD_SANDBOX_8265385389467078856).getproperty(_data, :y)
        λ = (Main.FD_SANDBOX_8265385389467078856).getproperty(_args, :λ)
        x = (Main.FD_SANDBOX_8265385389467078856).getproperty(_args, :x)
        var"##1374" = (*)(-1.0, σ)
        var"##1375" = (log)(σ)
        var"##1376" = (*)(-10000, var"##1375")
        var"##1377" = (^)(β, 2)
        var"##1378" = (*)(-0.5, var"##1377")
        var"##1379" = (*)(-10516.391601146239, β)
        var"##1380" = (*)(9926.088553874832, var"##1377")
        var"##1381" = (+)(4397.346085970019, var"##1379", var"##1380")
        var"##1382" = (^)(σ, -2)
        var"##1383" = (*)(-0.5, var"##1381", var"##1382")
        var"##1384" = (+)(var"##1374", var"##1376", var"##1378", var"##1383")
    end
end</code></pre>
<h1 id="accelerating_inference"><a href="#accelerating_inference" class="header-anchor">Accelerating Inference</a></h1>
<p>After calling <code>symlogdensity</code> as above, you can manipulate the result however you like using <a href="https://github.com/JuliaSymbolics/SymbolicUtils.jl">SymbolicUtils.jl</a>. When you&#39;re happy with the result, it&#39;s easy to use this in inference. Here it is with Tamas Papp&#39;s <a href="https://github.com/tpapp/DynamicHMC.jl">DynamicHMC.jl</a>:</p>
<pre><code class="language-julia">postsample &#61; dynamicHMC&#40;post; ℓ&#61;ℓ&#41;</code></pre>
<p>On my machine, this takes <strong>2.255 seconds</strong>. Not bad for MCMC on 10,000 observations.</p>
<h1 id="limiting_inlining"><a href="#limiting_inlining" class="header-anchor">Limiting Inlining</a></h1>
<p>In the above example, we took every opportunity for <a href="https://en.wikipedia.org/wiki/Constant_folding">constant folding</a>, as long as the result is a scalar. In some cases, that might be too much. For example, we expect to be able to use this approach to also accelerate <a href="https://en.wikipedia.org/wiki/Variational_Bayesian_methods">variational inference</a>, in which case we ought to avoid recompiling every time we change the variational parameters.</p>
<p>To account for this, we have a <code>noinline</code> switch that allows specification of variables to leave alone. For example,</p>
<pre><code class="language-julia">ℓλ &#61; symlogdensity&#40;post; noinline&#61;&#40;:λ,&#41;&#41;</code></pre>
<p>which results in </p>
<pre><code class="plaintext code-output">log(λ) - 10000log(σ) - 0.5(β^2) - λ*σ - 0.5(4397.346085970023 + (9926.08855387485(β^2)) - (10516.391601146232β))*(σ^-2)</code></pre>
<h1 id="when_does_this_work"><a href="#when_does_this_work" class="header-anchor">When Does This Work?</a></h1>
<p>Cases where <code>symlogdensity</code> &quot;works&quot; in the sense of &quot;doesn&#39;t break&quot; are growing quickly; I expect that with some modest effort we can get to a point where every models gives <em>some</em> result that&#39;s at least as efficient as the direct approach.</p>
<p>The great speedups we&#39;re seeing in this example come thanks in large part to the normal distribution &#40;for the observations&#41; is an exponential family. This means sufficient statistics are of a fixed dimenionality independent of the number of observations. The most obvious applicability I see is for <a href="https://en.wikipedia.org/wiki/Generalized_linear_model">generalized linear models</a>.</p>
<p>There&#39;s still some possibility to get big speedups outside of exponential families by rewriting distributions to use exponential families as building blocks. For example, <a href="https://www.johndcook.com/t_normal_mixture.pdf">Student&#39;s T distribution can be written as a mixture of normals</a>. The mixture components come from an inverse gamma distribution, so in this case we&#39;d expect to be able to &quot;sum away&quot; the normal components, so what we&#39;re left with is in terms of inverse gammas.</p>
<h2 id="hmc_timing"><a href="#hmc_timing" class="header-anchor">HMC Timing</a></h2>
<p>On Twitter, Colin Carroll had a great question:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">You mention the timing for DynamicHMC is 2.309 seconds -- do you know what it is without the symbolic simplification? I would expect the log probability does not dominate here, but maybe this also speeds up gradient evaluations?</p>&mdash; Colin Carroll (@colindcarroll) <a href="https://twitter.com/colindcarroll/status/1353915466444640257?ref_src=twsrc%5Etfw">January 26, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<p>&#91;Franklin re-runs the code, so the timings will vary a bit&#93;</p>
<pre><code class="language-julia">before &#61; @elapsed dynamicHMC&#40;post&#41;
after &#61; @elapsed dynamicHMC&#40;post; ℓ&#61;ℓ&#41;

speedup &#61; before / after

@show before, after, speedup</code></pre>
<pre><code class="plaintext code-output">(before, after, speedup) = (26.963195093, 2.257612865, 11.943232389845546)
</code></pre>
<p>The result is not nearly as dramatic as we saw for evaluation, but it&#39;s still substantial. Like all the best questions, the answer to this one raises plenty more questions, which we&#39;ll look into another time.</p>
<h2 id="related_research"><a href="#related_research" class="header-anchor">Related Research</a></h2>
<p><a href="https://hakaru-dev.github.io/">Hakaru</a>, a Haskell-based probabilistic programming language, also has a strong focus on symbolic simplification. Hakaru is excellent work and is much more ambitious in the available transformations, but for our purposes we find the advantages of the Julia language and ecosystem too great to step away from.</p>
<p>Avi Bryant&#39;s Scala-based <a href="https://rainier.fit/docs/probprog">Rainier</a> system is very similar in its goals and the available rewrites, and is more mature than this work. There are likely differences in both extensibility and performance, though that&#39;s not yet clear. We&#39;ll need to consider this in future work.</p>
<h2 id="final_thoughts"><a href="#final_thoughts" class="header-anchor">Final Thoughts</a></h2>
<p>This work is still in relatively early stages, but I think there&#39;s a huge potential. If you think this can be helpful for your work, please get in touch&#33;</p>
<div class="page-foot">
  <div class="copyright">
    &copy; Chad Scherrer. Last modified: November 27, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/ChadScherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/cscherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; 2021 Chad Scherrer. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

    
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
