<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --> <html lang=en > <script async src="https://www.googletagmanager.com/gtag/js?id=G-3PYLMFWW0P"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-3PYLMFWW0P'); </script> <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/libs/katex/katex.min.css"> <link rel=stylesheet  href="/libs/highlight/github.min.css"> <link rel=stylesheet  href="/css/franklin.css"> <link rel=stylesheet  href="/css/minimal-mistakes.css"> <link rel=stylesheet  href="/css/adjust.css"> <link rel=icon  href="/assets/favicon.png"> <!--[if IE ]> <style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; } </style> <![endif]--> <title>Measure Theory for Probabilistic Modeling</title> <body class=layout--single > <div class=masthead > <div class=masthead__inner-wrap > <div class=masthead__menu > <nav id=site-nav  class=greedy-nav > <a class=site-title  href="/">Informative Prior</a> <ul class=visible-links > <li class=masthead__menu-item ><a href="/about-us/" >About Us</a> <li class=masthead__menu-item ><a href="/blog/" >Blog</a> <!-- <li class=masthead__menu-item ><a href="/franklin/" >Franklin</a> <li class=masthead__menu-item ><a href="/menu1/" >Code blocks</a> <li class=masthead__menu-item ><a href="/menu2/" >More Goodies</a> <li class=masthead__menu-item ><a href="/menu3/">Tags</a> --> </ul> <button class="greedy-nav__toggle hidden" type=button > <span class=visually-hidden >Toggle menu</span> <div class=navicon ></div> </button> <ul class="hidden-links hidden"></ul> </nav> </div> </div> </div> <div class=initial-content > <div id=main  role=main > <div class="sidebar sticky"> <div itemscope itemtype="https://schema.org/Person"> <div class=author__avatar > <img src="/assets/chad-avatar.jpg" alt="Chad Scherrer" itemprop=image > </div> <div class=author__content > <h3 class=author__name  itemprop=name >Chad Scherrer</h3> <p class=author__bio  itemprop=description >Founder</p> </div> <div class=author__urls-wrapper > <button class="btn btn--inverse">Follow</button> <ul class="author__urls social-icons"> <li itemprop=homeLocation  itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden=true ></i> <span itemprop=name >Seattle, WA</span> <li><a href="https://twitter.com/ChadScherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden=true ></i> Twitter</a> <li><a href="https://github.com/cscherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden=true ></i> GitHub</a> </ul> </div> </div> </div> <div class=franklin-content > <h1 id=title ><a href="#title">Measure Theory for Probabilistic Modeling</a></h1> <p><em>January 29, 2021</em></p> <p><em>Modern probabilistic modeling puts strong demands on the interface and implementation of libraries for probability distributions. MeasureTheory.jl is an effort to address limitations of existing libraries. In this post, we'll motivate the need for a new library and give an overview of the approach and its benefits.</em></p> <p><strong>Contents</strong></p> <div class=franklin-toc ><ol><li><a href="#introduction">Introduction</a><li><a href="#example_the_normal_distribution">Example: The Normal Distribution</a><li><a href="#normalization_factors">Normalization Factors</a><li><a href="#the_normal_measure_in_four_lines_of_code">The Normal Measure, in Four Lines of Code</a><ol><li><a href="#measure_normalμσ_1sqrt2π_lebesgueℝ"><code>@measure Normal&#40;μ,σ&#41; ≪ &#40;1/sqrt2π&#41; * Lebesgue&#40;ℝ&#41;</code></a><li><a href="#logdensitydnormal_x_-_x2_2"><code>logdensity&#40;d::Normal&#123;&#40;&#41;&#125; , x&#41; &#61; - x^2 / 2</code></a><li><a href="#baserandrngrandomabstractrng_ttype_dnormal_randnrng_t"><code>Base.rand&#40;rng::Random.AbstractRNG, T::Type, d::Normal&#123;&#40;&#41;&#125;&#41; &#61; randn&#40;rng, T&#41;</code></a><li><a href="#μσ_methods_normal"><code>@μσ_methods Normal&#40;&#41;</code></a></ol><li><a href="#performance">Performance</a><li><a href="#final_notes">Final Notes</a></ol></div> <h2 id=introduction ><a href="#introduction">Introduction</a></h2> <p>Say you&#39;re working on a problem that requires some distribution computations. Probability density, tail probabilities, that sort of thing. So you find a library that&#39;s supposed to be good for this sort of thing, and get to it.</p> <p>Along the way, there are bound to be some hiccups. Maybe you need to call <code>pmf</code> for discrete distributions and <code>pdf</code> for continuous ones. Or maybe the library has bounds checking for some distributions but not others, so you have to try to remember which is which.</p> <p>This may be fine for writing this sort of thing &quot;by hand&quot;. Probabilistic programming goes a step beyond this, taking a high-level representation of a model and automating much of the process.</p> <p>That&#39;s great, but this automation comes at a price. Any quirks of the interface suddenly become painful sources of bugs, and take lots of case-by-case analysis to work around. Worse, it&#39;s not a one-time cost; any new distributions will require associated code to know how to call them. The whole thing becomes a bloated mess.</p> <p>This calls for a library with goals like</p> <ul> <li><p>Creating new distributions should be straightforward,</p> <li><p>Calling conventions should be consistent across distributions,</p> <li><p>Types should be used for dispatch, and not as a restriction or documentation, and</p> <li><p>When possible &#40;it usually is&#41;, log-densities should be algebraic expressions with no non-trivial control flow.</p> </ul> <p>While we&#39;re at it, we&#39;ll address some issues with working in terms of distributions <em>at all</em>, and see some benefits of generalizing just a bit to instead work in terms of <em>measures</em>.</p> <p>First, let&#39;s make things a little more concrete.</p> <h2 id=example_the_normal_distribution ><a href="#example_the_normal_distribution">Example: The Normal Distribution</a></h2> <p><a href="https://github.com/JuliaStats/Distributions.jl">Distributions.jl</a> is a popular Julia library for working with probability distributions. At ths time I&#39;m writing this, its GitHub repository has 625 stars and 305 forks. It&#39;s highly visible, and many packages have it as a dependency. This also means changing it in any way can be very difficult.</p> <p>Here&#39;s the <a href="https://github.com/JuliaStats/Distributions.jl/blob/master/src/univariate/continuous/normal.jl">Distributions implementation</a> of <code>Normal</code>:</p> <pre><code class="julia hljs"><span class=hljs-keyword >struct</span> Normal{T&lt;:<span class=hljs-built_in >Real</span>} &lt;: ContinuousUnivariateDistribution
    μ::T
    σ::T
    Normal{T}(µ::T, σ::T) <span class=hljs-keyword >where</span> {T&lt;:<span class=hljs-built_in >Real</span>} = new{T}(µ, σ)
<span class=hljs-keyword >end</span>

<span class=hljs-keyword >function</span> Normal(μ::T, σ::T; check_args=<span class=hljs-literal >true</span>) <span class=hljs-keyword >where</span> {T &lt;: <span class=hljs-built_in >Real</span>}
    check_args &amp;&amp; <span class=hljs-meta >@check_args</span>(Normal, σ &gt;= zero(σ))
    <span class=hljs-keyword >return</span> Normal{T}(μ, σ)
<span class=hljs-keyword >end</span></code></pre> <p>See the <code>T &lt;: Real</code> sprinkled around? In <code>SymbolicUtils</code>, a symbolic representation of, say, a <code>Float64</code> would have type <code>Symbolic&#123;Float64&#125;</code>. But it&#39;s not <code>&lt;: Real</code>, so this is a real headache &#40;no pun intended&#41;.</p> <p>There&#39;s also that <code>check_args</code>. This makes sure we don&#39;t end up with a negative standard deviation. And yes, it also causes problems for symbolic values, and has some small performance cost. But you can disable it, just by calling with <code>check_args&#61;false</code>.</p> <p>The bigger problem with this is that it&#39;s not consistent&#33; Sure, you can call <code>Normal</code> with <code>check_args&#61;false</code>. But for some other distributions, this would throw an error. So you end up needing a lookup table specifying how each distribution needs to be called. </p> <p>Anyway, checking the arguments isn&#39;t necessary&#33; Any call to <code>pdf</code> or <code>logpdf</code> will need to compute <code>log&#40;σ&#41;</code>, which will throw an error if <code>σ &lt; 0</code>.</p> <p>Moving on, let&#39;s look at the implementation of <code>logpdf</code>:</p> <pre><code class="julia hljs"><span class=hljs-keyword >function</span> logpdf(d::Normal, x::<span class=hljs-built_in >Real</span>)
    μ, σ = d.μ, d.σ
    <span class=hljs-keyword >if</span> iszero(d.σ)
        <span class=hljs-keyword >if</span> x == μ
            z = zval(Normal(μ, one(σ)), x)
        <span class=hljs-keyword >else</span>
            z = zval(d, x)
            σ = one(σ)
        <span class=hljs-keyword >end</span>
    <span class=hljs-keyword >else</span>
        z = zval(Normal(μ, σ), x)
    <span class=hljs-keyword >end</span>
    <span class=hljs-keyword >return</span> _normlogpdf(z) - log(σ)
<span class=hljs-keyword >end</span>

_normlogpdf(z::<span class=hljs-built_in >Real</span>) = -(abs2(z) + log2π)/<span class=hljs-number >2</span></code></pre> <p>In addition to the <code>::Real</code> type constraint, there&#39;s some overhead for checking against special cases. As before, the issues are incompatibility with symbolic types, and some small overhead for the extra control flow.</p> <h2 id=normalization_factors ><a href="#normalization_factors">Normalization Factors</a></h2> <p>It&#39;s also worth noting the <code>-log2π/2</code> term in <code>_normlogpdf</code>. This is of course correct; it&#39;s a normalization factor that comes from the <span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mrow><mn>2</mn><mi>π</mi></mrow></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{2\pi}</annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:1.04em;vertical-align:-0.13278em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.90722em;"><span class=svg-align  style="top:-3em;"><span class=pstrut  style="height:3em;"></span><span class=mord  style="padding-left:0.833em;"><span class=mord >2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span><span style="top:-2.86722em;"><span class=pstrut  style="height:3em;"></span><span class=hide-tail  style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702 c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14 c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54 c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10 s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429 c69,-144,104.5,-217.7,106.5,-221 l0 -0 c5.3,-9.3,12,-14,20,-14 H400000v40H845.2724 s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7 c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z M834 80h400000v40h-400000z'/></svg></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.13278em;"><span></span></span></span></span></span></span></span></span> in the pdf</p> <span class=katex-display ><span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML" display=block ><semantics><mrow><msub><mi>f</mi><mtext>Normal</mtext></msub><mo stretchy=false >(</mo><mi>x</mi><mi mathvariant=normal >∣</mi><mi>μ</mi><mo separator=true >,</mo><mi>σ</mi><mo stretchy=false >)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mi>σ</mi><msqrt><mrow><mn>2</mn><mi>π</mi></mrow></msqrt></mrow></mfrac><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mrow><mo fence=true >(</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac><mo fence=true >)</mo></mrow><mn>2</mn></msup></mrow></msup><mtext> </mtext><mi mathvariant=normal >.</mi></mrow><annotation encoding="application/x-tex"> f_{\text{Normal}}(x|μ,σ) = \frac{1}{σ \sqrt{2 \pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}\ \ . </annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:1em;vertical-align:-0.25em;"></span><span class=mord ><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class=msupsub ><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class=pstrut  style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Normal</span></span></span></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.15em;"><span></span></span></span></span></span></span><span class=mopen >(</span><span class="mord mathnormal">x</span><span class=mord >∣</span><span class="mord mathnormal">μ</span><span class=mpunct >,</span><span class=mspace  style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class=mclose >)</span><span class=mspace  style="margin-right:0.2777777777777778em;"></span><span class=mrel >=</span><span class=mspace  style="margin-right:0.2777777777777778em;"></span></span><span class=base ><span class=strut  style="height:2.25144em;vertical-align:-0.93em;"></span><span class=mord ><span class="mopen nulldelimiter"></span><span class=mfrac ><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:1.32144em;"><span style="top:-2.2027799999999997em;"><span class=pstrut  style="height:3em;"></span><span class=mord ><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.90722em;"><span class=svg-align  style="top:-3em;"><span class=pstrut  style="height:3em;"></span><span class=mord  style="padding-left:0.833em;"><span class=mord >2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span><span style="top:-2.86722em;"><span class=pstrut  style="height:3em;"></span><span class=hide-tail  style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702 c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14 c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54 c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10 s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429 c69,-144,104.5,-217.7,106.5,-221 l0 -0 c5.3,-9.3,12,-14,20,-14 H400000v40H845.2724 s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7 c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z M834 80h400000v40h-400000z'/></svg></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.13278em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class=pstrut  style="height:3em;"></span><span class=frac-line  style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class=pstrut  style="height:3em;"></span><span class=mord ><span class=mord >1</span></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class=mord ><span class="mord mathnormal">e</span><span class=msupsub ><span class=vlist-t ><span class=vlist-r ><span class=vlist  style="height:1.1857199999999999em;"><span style="top:-3.4130000000000003em;margin-right:0.05em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class=mfrac ><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.8443142857142858em;"><span style="top:-2.656em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.2255000000000003em;"><span class=pstrut  style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span><span class="minner mtight"><span class="minner mtight"><span class="mopen sizing reset-size3 size6 mtight delimcenter" style="top:0.07500000000000001em;"><span class=mtight >(</span></span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class=mfrac ><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.87905em;"><span style="top:-2.656em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">σ</span></span></span></span><span style="top:-3.2255000000000003em;"><span class=pstrut  style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.4623857142857144em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">μ</span></span></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span><span class="mclose sizing reset-size3 size6 mtight delimcenter" style="top:0.07500000000000001em;"><span class=mtight >)</span></span></span><span class=msupsub ><span class=vlist-t ><span class=vlist-r ><span class=vlist  style="height:1.1038857142857144em;"><span style="top:-3.1435714285714287em;margin-right:0.07142857142857144em;"><span class=pstrut  style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class=mspace > </span><span class=mspace > </span><span class=mord >.</span></span></span></span></span> <p>The thing is, we often don&#39;t need to normalize&#33; For MCMC, we usually only know the log-density up to addition of a constant anyway. So any time spent computing this, however small, is a waste.</p> <p>But sometimes we <em>do</em> need it&#33; So it seems silly to just discard this. What we really need is to have</p> <ul> <li><p>No extra cost for computing the normalization, but</p> <li><p>An easy way to recover it.</p> </ul> <h2 id=the_normal_measure_in_four_lines_of_code ><a href="#the_normal_measure_in_four_lines_of_code">The Normal Measure, in Four Lines of Code</a></h2> <p>Here&#39;s the implementation in MeasureTheory.jl:</p> <pre><code class="julia hljs"><span class=hljs-meta >@measure</span> Normal(μ,σ) ≪ (<span class=hljs-number >1</span>/sqrt2π) * Lebesgue(ℝ)

logdensity(d::Normal{()} , x) = - x^<span class=hljs-number >2</span> / <span class=hljs-number >2</span> 

Base.rand(rng::Random.AbstractRNG, T::<span class=hljs-built_in >Type</span>, d::Normal{()}) = randn(rng, T)

<span class=hljs-meta >@μσ_methods</span> Normal()</code></pre> <p>Let&#39;s take these one by one.</p> <h3 id="measure_normalμσ_1sqrt2π_lebesgueℝ"><a href="#measure_normalμσ_1sqrt2π_lebesgueℝ"><code>@measure Normal&#40;μ,σ&#41; ≪ &#40;1/sqrt2π&#41; * Lebesgue&#40;ℝ&#41;</code></a></h3> <p>This can be read roughly as</p> <blockquote> <p><em>Define a new parameterized measure called <code>Normal</code> with default parameters <code>μ</code> and <code>σ</code>. The &#40;log-&#41;density will be defined later, and will have a normalization factor of <span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><msqrt><mrow><mn>2</mn><mi>π</mi></mrow></msqrt></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{\sqrt{2\pi}}</annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:1.383108em;vertical-align:-0.5379999999999999em;"></span><span class=mord ><span class="mopen nulldelimiter"></span><span class=mfrac ><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.845108em;"><span style="top:-2.5510085em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class=vlist-r ><span class=vlist  style="height:0.912845em;"><span class=svg-align  style="top:-3em;"><span class=pstrut  style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">π</span></span></span><span style="top:-2.872845em;"><span class=pstrut  style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702 c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14 c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54 c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10 s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429 c69,-144,104.5,-217.7,106.5,-221 l0 -0 c5.3,-9.3,12,-14,20,-14 H400000v40H845.2724 s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7 c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z M834 80h400000v40h-400000z'/></svg></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.12715500000000002em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class=pstrut  style="height:3em;"></span><span class=frac-line  style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class=pstrut  style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class=vlist-s >​</span></span><span class=vlist-r ><span class=vlist  style="height:0.5379999999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> with respect to Lebesgue measure on <span class=katex ><span class=katex-mathml ><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant=double-struck >R</mi></mrow><annotation encoding="application/x-tex">\mathbb{R}</annotation></semantics></math></span><span class=katex-html  aria-hidden=true ><span class=base ><span class=strut  style="height:0.68889em;vertical-align:0em;"></span><span class=mord ><span class="mord mathbb">R</span></span></span></span></span>.</em></p> </blockquote> <p>So then for example,</p> <pre><code class="julia hljs"><span class=hljs-keyword >using</span> MeasureTheory
basemeasure(Normal())</code></pre><pre><code class="plaintext hljs">0.398942 * Lebesgue(ℝ)</code></pre>
<p>and</p>
<pre><code class="julia hljs">Normal() ≪ Lebesgue(ℝ)</code></pre><pre><code class="plaintext hljs">true</code></pre>
<h3 id=logdensitydnormal_x_-_x2_2 ><a href="#logdensitydnormal_x_-_x2_2"><code>logdensity&#40;d::Normal&#123;&#40;&#41;&#125; , x&#41; &#61; - x^2 / 2</code></a></h3>
<p>This defines the log-density relative to the base measure. There&#39;s no <code>μ</code> or <code>σ</code> yet, this is just for a standard normal.</p>
<p>If we really wanted this in &quot;the usual way&quot; &#40;that is, with respect to Lebesgue measure&#41;, there&#39;s a three-argument form that lets us specify the base measure:</p>
<pre><code class="julia hljs">logdensity(Normal(), Lebesgue(ℝ), <span class=hljs-number >1.0</span>)</code></pre><pre><code class="plaintext hljs">-1.4189385332046727</code></pre>
<p>which ought to match up with</p>
<pre><code class="julia hljs">Dists.logpdf(Dists.Normal(), <span class=hljs-number >1.0</span>)</code></pre><pre><code class="plaintext hljs">-1.4189385332046727</code></pre>
<p>By the way, <code>MeasureTheory</code> exports <code>Distributions</code> as <code>Dists</code> for easy typing. And yes, exery <code>Dists.Distribution</code> can be used from MeasureTheory; you&#39;ll just miss out on some flexibility and performance.</p>
<h3 id=baserandrngrandomabstractrng_ttype_dnormal_randnrng_t ><a href="#baserandrngrandomabstractrng_ttype_dnormal_randnrng_t"><code>Base.rand&#40;rng::Random.AbstractRNG, T::Type, d::Normal&#123;&#40;&#41;&#125;&#41; &#61; randn&#40;rng, T&#41;</code></a></h3>
<p>Hopefully this one is clear. One fine point worth mentioning is that some dispatch happening outside of this gives us some methods for free. So for example, we could do</p>
<pre><code class="julia hljs">rng = Random.GLOBAL_RNG
rand(rng, <span class=hljs-built_in >Float32</span>, Normal())</code></pre><pre><code class="plaintext hljs">0.592597f0</code></pre>
<p>but also</p>
<pre><code class="julia hljs">rand(rng, Normal())</code></pre><pre><code class="plaintext hljs">0.11753554778470514</code></pre>
<p>or</p>
<pre><code class="julia hljs">rand(<span class=hljs-built_in >Float16</span>, Normal())</code></pre><pre><code class="plaintext hljs">Float16(-0.685)</code></pre>
<p>or just</p>
<pre><code class="julia hljs">rand(Normal())</code></pre><pre><code class="plaintext hljs">-1.6944140545063775</code></pre>
<h3 id="μσ_methods_normal"><a href="#μσ_methods_normal"><code>@μσ_methods Normal&#40;&#41;</code></a></h3>
<p>This is our last line, and we still haven&#39;t touched anything outside a standard normal &#40;mean zero, standard deviation one&#41;.</p>
<p>But there&#39;s nothing about this last step that&#39;s specific to normal distributions; it&#39;s just one example of a <a href="https://en.wikipedia.org/wiki/Location&#37;E2&#37;80&#37;93scale_family">location-scale family</a>. There&#39;s so much common behavior here across distributions, we should be able to abstract it.</p>
<p>So that&#39;s what we do&#33; Here&#39;s the code generated by <code>@μσ_methods Normal&#40;&#41;</code>:</p>
<pre><code class="julia hljs"><span class=hljs-keyword >function</span> Base.rand(rng::AbstractRNG, T::<span class=hljs-built_in >Type</span>, d::Normal{(:μ, :σ)})
    d.σ * rand(rng, T, Normal()) + d.μ
<span class=hljs-keyword >end</span>

<span class=hljs-keyword >function</span> logdensity(d::Normal{(:μ, :σ)}, x)
    z = (x - d.μ) / d.σ
    <span class=hljs-keyword >return</span> logdensity(Normal(), z) - log(d.σ)
<span class=hljs-keyword >end</span>

<span class=hljs-keyword >function</span> Base.rand(rng::AbstractRNG, T::<span class=hljs-built_in >Type</span>, d::Normal{(:σ,)})
    d.σ * rand(rng, T, Normal())
<span class=hljs-keyword >end</span>

<span class=hljs-keyword >function</span> logdensity(d::Normal{(:σ,)}, x)
    z = x / d.σ
    <span class=hljs-keyword >return</span> logdensity(Normal(), z) - log(d.σ)
<span class=hljs-keyword >end</span>

<span class=hljs-keyword >function</span> Base.rand(rng::AbstractRNG, T::<span class=hljs-built_in >Type</span>, d::Normal{(:μ,)})
    rand(rng, T, Normal()) + d.μ
<span class=hljs-keyword >end</span>

<span class=hljs-keyword >function</span> logdensity(d::Normal{(:μ,)}, x)
    z = x - d.μ
    <span class=hljs-keyword >return</span> logdensity(Normal(), z)
<span class=hljs-keyword >end</span></code></pre>
<p>Using this approach, we have just one family of measures call <code>Normal</code>, but several parameterizations. So far we have four:</p>
<ul>
<li><p><code>Normal&#123;&#40;&#41;&#125;</code></p>

<li><p><code>Normal&#123;&#40;:μ,&#41;&#125;</code></p>

<li><p><code>Normal&#123;&#40;:σ,&#41;&#125;</code></p>

<li><p><code>Normal&#123;&#40;:μ, :σ&#41;&#125;</code></p>

</ul>
<p>And adding more is easy&#33; Here are a few that might be convenient, depending on the application:</p>
<ul>
<li><p><code>Normal&#123;&#40;:μ, :σ²&#41;&#125;</code> &#40;mean and variance&#41;</p>

<li><p><code>Normal&#123;&#40;:μ, :τ&#41;&#125;</code> &#40;mean and inverse variance, also called <em>precision</em>&#41;</p>

<li><p><code>Normal&#123;&#40;:μ, :logσ&#41;&#125;</code> &#40;mean and log-standard-deviation, sometimes useful for MCMC&#41;</p>

<li><p><code>Normal&#123;&#40;:q₀₁, :q₉₉&#41;&#125;</code> &#40;quantiles&#41;</p>

</ul>
<h2 id=performance ><a href="#performance">Performance</a></h2>
<p>Let&#39;s set up a little benchmark. Given some arrays</p>
<pre><code class="julia hljs">μ = randn(<span class=hljs-number >1000</span>)
σ = rand(<span class=hljs-number >1000</span>)
x = randn(<span class=hljs-number >1000</span>)
y = randn(<span class=hljs-number >1000</span>)</code></pre>
<p>For each <code>i</code>, we&#39;ll</p>
<ol>
<li><p>Build a <code>Normal&#40;μ&#91;i&#93;, σ&#91;i&#93;&#41;</code></p>

<li><p>Evaluate the log-density of this at <code>x&#91;i&#93;</code></p>

<li><p>Store the result in <code>y&#91;i&#93;</code></p>

</ol>
<p>We should expect big time differences for this versus a standard normal, so let&#39;s also measure this with fixed <code>μ</code>, fixed <code>σ</code>, and with both fixed. The only thing we really need to vary is the way we build the distribution or measure. So we can do this:</p>
<pre><code class="julia hljs"><span class=hljs-keyword >using</span> BenchmarkTools

<span class=hljs-keyword >function</span> array_work(f, μ, σ, x, y)
    <span class=hljs-meta >@inbounds</span> <span class=hljs-keyword >for</span> i <span class=hljs-keyword >in</span> eachindex(x)
        y[i] = logdensity(f(μ[i], σ[i]), x[i])
    <span class=hljs-keyword >end</span>
<span class=hljs-keyword >end</span>

time_normal(f) = <span class=hljs-meta >@belapsed</span> $array_work($f, $μ, $σ, $x, $y)</code></pre>
<p>The we can get the timings like this:</p>
<pre><code class="julia hljs">mμσ = time_normal((μ,σ) -&gt; Normal(μ,σ)) 
dμσ = time_normal((μ,σ) -&gt; Dists.Normal(μ,σ; check_args=<span class=hljs-literal >false</span>))

mμ<span class=hljs-number >1</span> = time_normal((μ,σ) -&gt; Normal(μ=μ)) 
dμ<span class=hljs-number >1</span> = time_normal((μ,σ) -&gt; Dists.Normal(μ,<span class=hljs-number >1.0</span>; check_args=<span class=hljs-literal >false</span>))

m0σ = time_normal((μ,σ) -&gt; Normal(σ=σ)) 
d0σ = time_normal((μ,σ) -&gt; Dists.Normal(<span class=hljs-number >0.0</span>,σ; check_args=<span class=hljs-literal >false</span>))

m01 = time_normal((μ,σ) -&gt; Normal())
d01 = time_normal((μ,σ) -&gt; Dists.Normal())</code></pre>
<p>And finally, a plot:</p>
<pre><code class="julia hljs"><span class=hljs-keyword >using</span> StatsPlots

times_d = [dμσ, dμ<span class=hljs-number >1</span>, d0σ, d01]
times_m = [mμσ, mμ<span class=hljs-number >1</span>, m0σ, m01]

times = [times_d ;times_m] / <span class=hljs-number >1e3</span> * <span class=hljs-number >1e9</span>

pkg = repeat([<span class=hljs-string >&quot;Distributions.jl&quot;</span>, <span class=hljs-string >&quot;MeasureTheory.jl&quot;</span>], inner=<span class=hljs-number >4</span>)
dist = repeat([<span class=hljs-string >&quot;Normal(μ,σ)&quot;</span>, <span class=hljs-string >&quot;Normal(μ,1)&quot;</span>, <span class=hljs-string >&quot;Normal(0,σ)&quot;</span>, <span class=hljs-string >&quot;Normal(0,1)&quot;</span>], outer=<span class=hljs-number >2</span>)
groupedbar(dist, times, group=pkg, legend=:topleft)
ylabel!(<span class=hljs-string >&quot;Time per element (ns)&quot;</span>)</code></pre>
<img src="/assets/blog/2021/01-28-measure-theory/code/output/dists-measuretheory-times.svg" alt="">
<h2 id=final_notes ><a href="#final_notes">Final Notes</a></h2>
<p>We&#39;ve really only scratched the surface of MeasureTheory.jl. There&#39;s also</p>
<ul>
<li><p>Multiple parameterizations for a given measure</p>

<li><p>Using measures for &quot;improper priors&quot;</p>

<li><p>Radon-Nikodym derivatives</p>

<li><p>Singular measures, like spike and slab priors</p>

<li><p>Markov kernels</p>

</ul>
<p>The library is still changing quickly, and we&#39;d love to have more community involvement. Please check it out&#33;</p>
<p><a href="https://github.com/cscherrer/MeasureTheory.jl">https://github.com/cscherrer/MeasureTheory.jl</a></p>
<div class=page-foot >
  <div class=copyright >
    &copy; Chad Scherrer. Last modified: January 30, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div>

      </div> 
    </div>   

    <div class=page__footer >
      <footer>
        
        
        <div class=page__footer-follow >
          <ul class=social-icons >
            <li><strong>Follow:</strong>
            <li><a href="https://twitter.com/ChadScherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden=true ></i> Twitter</a>
            <li><a href="https://github.com/cscherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden=true ></i> GitHub</a>
          </ul>
        </div>
        <div class=page__footer-copyright >&copy; 2021 Chad Scherrer. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel=nofollow >Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin=anonymous ></script>