quote
    var"##4298" = (*)(-1.0, σ)
    var"##4299" = (log)(σ)
    var"##4300" = (*)(-10000, var"##4299")
    var"##4301" = (^)(β, 2)
    var"##4302" = (*)(-0.5, var"##4301")
    var"##4303" = (*)(15904.747631898405, β)
    var"##4304" = (*)(10110.01091266704, var"##4301")
    var"##4305" = (+)(48659.49356915616, var"##4303", var"##4304")
    var"##4306" = (^)(σ, -2)
    var"##4307" = (*)(-0.5, var"##4305", var"##4306")
    var"##4308" = (+)(var"##4298", var"##4300", var"##4302", var"##4307")
end