quote
    var"##15827" = (*)(-1.0, σ)
    var"##15828" = (log)(σ)
    var"##15829" = (*)(-10000, var"##15828")
    var"##15830" = (^)(β, 2)
    var"##15831" = (*)(-0.5, var"##15830")
    var"##15832" = (*)(15904.747631898405, β)
    var"##15833" = (*)(10110.01091266704, var"##15830")
    var"##15834" = (+)(48659.49356915616, var"##15832", var"##15833")
    var"##15835" = (^)(σ, -2)
    var"##15836" = (*)(-0.5, var"##15834", var"##15835")
    var"##15837" = (+)(var"##15827", var"##15829", var"##15831", var"##15836")
end