quote
    var"##9162" = (*)(-1.0, σ)
    var"##9163" = (log)(σ)
    var"##9164" = (*)(-10000, var"##9163")
    var"##9165" = (^)(β, 2)
    var"##9166" = (*)(-0.5, var"##9165")
    var"##9167" = (*)(15904.747631898405, β)
    var"##9168" = (*)(10110.01091266704, var"##9165")
    var"##9169" = (+)(48659.49356915616, var"##9167", var"##9168")
    var"##9170" = (^)(σ, -2)
    var"##9171" = (*)(-0.5, var"##9169", var"##9170")
    var"##9172" = (+)(var"##9162", var"##9164", var"##9166", var"##9171")
end