11-element Vector{Pair{Symbol, SymbolicUtils.Symbolic}}:
 Symbol("##1212") => -σ
 Symbol("##1213") => log(σ)
 Symbol("##1214") => -10000var"##1213"
 Symbol("##1215") => β^2
 Symbol("##1216") => -0.5var"##1215"
 Symbol("##1217") => -10516.391601146239β
 Symbol("##1218") => 9926.088553874832var"##1215"
 Symbol("##1219") => 4397.346085970019 + var"##1217" + var"##1218"
 Symbol("##1220") => σ^-2
 Symbol("##1221") => -0.5var"##1219"*var"##1220"
 Symbol("##1222") => var"##1212" + var"##1214" + var"##1216" + var"##1221"