quote
    var"##1275" = (*)(-1.0, σ)
    var"##1276" = (log)(σ)
    var"##1277" = (*)(-10000, var"##1276")
    var"##1278" = (^)(β, 2)
    var"##1279" = (*)(-0.5, var"##1278")
    var"##1280" = (*)(-10516.391601146239, β)
    var"##1281" = (*)(9926.088553874832, var"##1278")
    var"##1282" = (+)(4397.346085970019, var"##1280", var"##1281")
    var"##1283" = (^)(σ, -2)
    var"##1284" = (*)(-0.5, var"##1282", var"##1283")
    var"##1285" = (+)(var"##1275", var"##1277", var"##1279", var"##1284")
end