quote
    var"##2023" = (*)(-1.0, σ)
    var"##2024" = (log)(σ)
    var"##2025" = (*)(-10000, var"##2024")
    var"##2026" = (^)(β, 2)
    var"##2027" = (*)(-0.5, var"##2026")
    var"##2028" = (*)(-6820.0864094810695, β)
    var"##2029" = (*)(9612.144339734084, var"##2026")
    var"##2030" = (+)(65131.71858394731, var"##2028", var"##2029")
    var"##2031" = (^)(σ, -2)
    var"##2032" = (*)(-0.5, var"##2030", var"##2031")
    var"##2033" = (+)(var"##2023", var"##2025", var"##2027", var"##2032")
end