<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --> <html lang=en > <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/libs/highlight/github.min.css"> <link rel=stylesheet  href="/css/franklin.css"> <link rel=stylesheet  href="/css/minimal-mistakes.css"> <link rel=stylesheet  href="/css/adjust.css"> <link rel=icon  href="/assets/favicon.png"> <!--[if IE ]> <style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; } </style> <![endif]--> <title>Symbolic Simplication</title> <body class=layout--single > <div class=masthead > <div class=masthead__inner-wrap > <div class=masthead__menu > <nav id=site-nav  class=greedy-nav > <a class=site-title  href="/">Informative Prior</a> <ul class=visible-links > <li class=masthead__menu-item ><a href="/about-us/" >About Us</a> <li class=masthead__menu-item ><a href="/blog/" >Blog</a> <!-- <li class=masthead__menu-item ><a href="/franklin/" >Franklin</a> <li class=masthead__menu-item ><a href="/menu1/" >Code blocks</a> <li class=masthead__menu-item ><a href="/menu2/" >More Goodies</a> <li class=masthead__menu-item ><a href="/menu3/">Tags</a> --> </ul> <button class="greedy-nav__toggle hidden" type=button > <span class=visually-hidden >Toggle menu</span> <div class=navicon ></div> </button> <ul class="hidden-links hidden"></ul> </nav> </div> </div> </div> <div class=initial-content > <div id=main  role=main > <div class="sidebar sticky"> <div itemscope itemtype="https://schema.org/Person"> <div class=author__avatar > <img src="/assets/chad-avatar.jpg" alt="Chad Scherrer" itemprop=image > </div> <div class=author__content > <h3 class=author__name  itemprop=name >Chad Scherrer</h3> <p class=author__bio  itemprop=description >Founder</p> </div> <div class=author__urls-wrapper > <button class="btn btn--inverse">Follow</button> <ul class="author__urls social-icons"> <li itemprop=homeLocation  itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden=true ></i> <span itemprop=name >Seattle, WA</span> <li><a href="https://twitter.com/ChadScherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden=true ></i> Twitter</a> <li><a href="https://github.com/cscherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden=true ></i> GitHub</a> </ul> </div> </div> </div> <div class=franklin-content > <h1 id=symbolic_simplication ><a href="#symbolic_simplication">Symbolic Simplication</a></h1> <p><em>January 25, 2021</em></p> <p><em>Upcoming features in <a href="https://github.com/cscherrer/Soss.jl">Soss.jl</a> include static model simplification. After a one-time compilation cost, posterior log-densities for many models become &quot;constant cost&quot;, independent of the number of observations. Bayesian analysis for such models can easily scale to big data.</em></p> <p><em>The symbolic representation of the posterior log-density can also be useful for pedagogical purposes.</em></p> <div class=franklin-toc ><ol><li><a href="#first_a_model">First, a Model</a><li><a href="#evaluating_the_log-density_the_punchline">Evaluating the Log-Density &#40;The Punchline&#41;</a><li><a href="#how_it_works">How it Works</a><li><a href="#code_generation">Code Generation</a><li><a href="#related_work">Related Work</a></ol></div> <h2 id=first_a_model ><a href="#first_a_model">First, a Model</a></h2> <p>Let&#39;s start with something simple, say a linear regression with 10,000 observations.</p> <pre><code class=language-julia >using Soss

N &#61; 10000

m &#61; @model x, λ begin
    σ ~ Exponential&#40;λ&#41;
    β ~ Normal&#40;0,1&#41; 
    y ~ For&#40;1:N&#41; do j
        Normal&#40;x&#91;j&#93; * β, σ&#41;
    end
    return y
end</code></pre> <p>Soss models are <em>generative</em>, so we can use one to generate data. This is useful to help make sure the model assumptions are reasonable &#40;fake data should look similar to real data&#41;, and it&#39;s also handy for little examples like this.</p> <p>To generate data from <code>m</code>, we need to have values for the <em>input arguments</em> <code>x</code> and <code>λ</code>:</p> <pre><code class=language-julia >x &#61; randn&#40;N&#41;
λ &#61; 1.0</code></pre> <p>Given this, we could just call <code>rand&#40;m&#40;x&#61;x,λ&#61;λ&#41;&#41;</code>. But this would &quot;forget&quot; the values of <code>σ</code> and <code>β</code>. To instead keep track of these, we can do</p> <pre><code class=language-julia >trace &#61; simulate&#40;m&#40;x&#61;x, λ&#61;1.0&#41;&#41;.trace
y &#61; trace.y</code></pre> <p>As a result, we now have</p> <pre><code class=plaintext >trace.σ = 2.0654478733013453
trace.β = -0.8042222347395631
mean(y) = 0.0060253995228775085
std(y) = 2.205991770484507
</code></pre> <h2 id=evaluating_the_log-density_the_punchline ><a href="#evaluating_the_log-density_the_punchline">Evaluating the Log-Density &#40;The Punchline&#41;</a></h2> <p>In Bayesian modeling, we&#39;re usually in a situation of having observed <code>y</code>, and wanting to infer what we can about latent parameters like <code>σ</code> and <code>β</code>. So let&#39;s construct the posterior distribution. We could write this as <code>post &#61; m&#40;x&#61;x, λ&#61;λ&#41; | &#40;y&#61;y,&#41;</code>, or using the shorthand</p> <pre><code class=language-julia >post &#61; m&#40;; x, λ&#41; | &#40;; y&#41;</code></pre>
<p>To evaluate this, say on the <code>trace</code> from the original sample, we just call</p>
<pre><code class=language-julia >logdensity&#40;post, trace&#41;</code></pre>
<p>which in this case gives </p>
<pre><code class=plaintext >-12226.169554198625</code></pre>
<p>Let&#39;s see how fast it is.</p>
<pre><code class=language-julia >using BenchmarkTools
slow &#61; @benchmark &#36;logdensity&#40;&#36;post, &#36;trace&#41;</code></pre>
<pre><code class=plaintext >BenchmarkTools.Trial: 
  memory estimate:  1.07 MiB
  allocs estimate:  60032
  --------------
  minimum time:     2.737 ms (0.00% GC)
  median time:      2.926 ms (0.00% GC)
  mean time:        3.065 ms (4.32% GC)
  maximum time:     10.702 ms (70.83% GC)
  --------------
  samples:          1631
  evals/sample:     1</code></pre>
<p>Ok, clearly some things can be improved, for example we should be able to do this without allocation.</p>
<p>But rather than dwell too much on that, let&#39;s jump to the punchline:</p>
<pre><code class=language-julia >ℓ &#61; symlogdensity&#40;post&#41;
f &#61; codegen&#40;post; ℓ&#61;ℓ&#41;
fast &#61; @benchmark &#36;f&#40;&#36;&#40;;x,λ&#41;, &#36;&#40;;y&#41;, &#36;trace&#41;</code></pre>
<pre><code class=plaintext >BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     85.860 ns (0.00% GC)
  median time:      88.380 ns (0.00% GC)
  mean time:        88.233 ns (0.00% GC)
  maximum time:     136.122 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     962</code></pre>

<p>Note the units; we started out in milliseconds, but now we&#39;re in nanoseconds. A quick <code>minimum&#40;slow&#41;.time / minimum&#40;fast&#41;.time</code> shows we&#39;ve gotten a <strong>31881× speedup</strong>.</p>
<h2 id=how_it_works ><a href="#how_it_works">How it Works</a></h2>
<p><code>ℓ</code> is a symbolic expression from <a href="https://juliasymbolics.github.io/SymbolicUtils.jl/"><code>SymbolicUtils.jl</code></a>. To build it, we first generate a trace, as we did above. Now we have all of the types, so we can evaluate the log-density again, this time replacing the values with symbolic variables of the appropriate type.</p>
<p>At this point, we have a symbolic expression, and we also have a dictionary of fixed values from the arguments and observed values. So we expand the expression and then walk the result, looking for subexpressions that evaluate to scalars with no free variables. When we find one, we use the dictionary to rewrite it.</p>
<p>Next, we do <a href="https://en.wikipedia.org/wiki/Common_subexpression_elimination">common subexpression elimination</a>, which just makes sure we don&#39;t evaluate the same thing twice.</p>
<pre><code class=language-julia >Soss.cse&#40;ℓ&#41;</code></pre>
<pre><code class=plaintext >11-element Vector{Pair{Symbol, SymbolicUtils.Symbolic}}:
 Symbol("##15764") => -1.0σ
 Symbol("##15765") => log(σ)
 Symbol("##15766") => -10000##15765
 Symbol("##15767") => β^2
 Symbol("##15768") => -0.5##15767
 Symbol("##15769") => 15904.747631898405β
 Symbol("##15770") => 10110.01091266704##15767
 Symbol("##15771") => 48659.49356915616 + ##15769 + ##15770
 Symbol("##15772") => σ^-2
 Symbol("##15773") => -0.5##15771*##15772
 Symbol("##15774") => ##15764 + ##15766 + ##15768 + ##15773</code></pre>
<p>It&#39;s a very short step to get from that to a Julia <code>Expr</code> that does what we want:</p>
<pre><code class=language-julia >sourceCodegen&#40;post&#41;</code></pre>
<pre><code class=plaintext >quote
    var"##15827" = (*)(-1.0, σ)
    var"##15828" = (log)(σ)
    var"##15829" = (*)(-10000, var"##15828")
    var"##15830" = (^)(β, 2)
    var"##15831" = (*)(-0.5, var"##15830")
    var"##15832" = (*)(15904.747631898405, β)
    var"##15833" = (*)(10110.01091266704, var"##15830")
    var"##15834" = (+)(48659.49356915616, var"##15832", var"##15833")
    var"##15835" = (^)(σ, -2)
    var"##15836" = (*)(-0.5, var"##15834", var"##15835")
    var"##15837" = (+)(var"##15827", var"##15829", var"##15831", var"##15836")
end</code></pre>
<p>Finally we add some code to tell us where to get the variables, and use <a href="https://github.com/JuliaStaging/GeneralizedGenerated.jl"><code>GeneralizedGenerated.jl</code></a> to make it callable:</p>
<pre><code class=language-julia >codegen&#40;post; ℓ&#61;ℓ&#41;</code></pre>
<pre><code class=plaintext >function = (_args, _data, _pars;) -> begin
    begin
        β = (Main.FD_SANDBOX_14269484959295921178).getproperty(_pars, :β)
        σ = (Main.FD_SANDBOX_14269484959295921178).getproperty(_pars, :σ)
        y = (Main.FD_SANDBOX_14269484959295921178).getproperty(_data, :y)
        λ = (Main.FD_SANDBOX_14269484959295921178).getproperty(_args, :λ)
        x = (Main.FD_SANDBOX_14269484959295921178).getproperty(_args, :x)
        var"##15926" = (*)(-1.0, σ)
        var"##15927" = (log)(σ)
        var"##15928" = (*)(-10000, var"##15927")
        var"##15929" = (^)(β, 2)
        var"##15930" = (*)(-0.5, var"##15929")
        var"##15931" = (*)(15904.747631898405, β)
        var"##15932" = (*)(10110.01091266704, var"##15929")
        var"##15933" = (+)(48659.49356915616, var"##15931", var"##15932")
        var"##15934" = (^)(σ, -2)
        var"##15935" = (*)(-0.5, var"##15933", var"##15934")
        var"##15936" = (+)(var"##15926", var"##15928", var"##15930", var"##15935")
    end
end</code></pre>
<h1 id=accelerating_inference ><a href="#accelerating_inference">Accelerating Inference</a></h1>
<p>After calling <code>symlogdensity</code> as above, you can manipulate the result however you like using <a href="https://github.com/JuliaSymbolics/SymbolicUtils.jl">SymbolicUtils.jl</a>. When you&#39;re happy with the result, it&#39;s easy to use this in inference. Here it is with Tamas Papp&#39;s <a href="https://github.com/tpapp/DynamicHMC.jl">DynamicHMC.jl</a>:</p>
<pre><code class=language-julia >postsample &#61; dynamicHMC&#40;post; ℓ&#61;ℓ&#41;</code></pre>
<p>On my machine, this takes <strong>2.054 seconds</strong>. Not bad for MCMC on 10,000 observations.</p>
<h1 id=when_does_this_work ><a href="#when_does_this_work">When Does This Work?</a></h1>
<p>Cases where <code>symlogdensity</code> &quot;works&quot; in the sense of &quot;doesn&#39;t break&quot; are growing quickly; I expect that with some modest effort we can get to a point where every models gives <em>some</em> result that&#39;s at least as efficient as the direct approach.</p>
<p>The great speedups we&#39;re seeing in this example come thanks in large part to the normal distribution &#40;for the observations&#41; is an exponential family. This means sufficient statistics are of a fixed dimenionality independent of the number of observations.</p>
<p>Without this characteristic, </p>
<h2 id=code_generation ><a href="#code_generation">Code Generation</a></h2>
<pre><code class=language-julia >ℓλ &#61; symlogdensity&#40;post; noinline&#61;&#40;:λ,&#41;&#41;</code></pre>
<pre><code class=plaintext >-10000log(σ) + -0.5(β^2) + -1λ*σ + -0.5(48659.493569156344 + 15904.747631898348β + 10110.010912667109(β^2))*(σ^-2) + log(λ)</code></pre>
<pre><code class=language-julia >fast &#61; @benchmark &#36;f&#40;&#36;&#40;;x,λ&#41;, &#36;&#40;;y&#41;, &#36;trace&#41;</code></pre>
<pre><code class=language-julia >@time dynamicHMC&#40;post; ℓ &#61; ℓ&#41;</code></pre>
<h2 id=related_work ><a href="#related_work">Related Work</a></h2>
<p>The most similar work I&#39;m aware of is <a href="https://hakaru-dev.github.io/">Hakaru</a>, a Haskell-based probabilistic programming language. </p>
<div class=page-foot >
  <div class=copyright >
    &copy; Chad Scherrer. Last modified: January 26, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div>

      </div> 
    </div>   

    <div class=page__footer >
      <footer>
        
        
        <div class=page__footer-follow >
          <ul class=social-icons >
            <li><strong>Follow:</strong>
            <li><a href="https://twitter.com/ChadScherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden=true ></i> Twitter</a>
            <li><a href="https://github.com/cscherrer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden=true ></i> GitHub</a>
          </ul>
        </div>
        <div class=page__footer-copyright >&copy; 2020 Chad Scherrer. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel=nofollow >Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin=anonymous ></script>

    
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>