quote
    var"##26497" = (*)(-1.0, σ)
    var"##26498" = (log)(σ)
    var"##26499" = (*)(-10000, var"##26498")
    var"##26500" = (^)(β, 2)
    var"##26501" = (*)(-0.5, var"##26500")
    var"##26502" = (*)(12351.829381805781, β)
    var"##26503" = (*)(9913.26414391223, var"##26500")
    var"##26504" = (+)(114974.37815831495, var"##26502", var"##26503")
    var"##26505" = (^)(σ, -2)
    var"##26506" = (*)(-0.5, var"##26504", var"##26505")
    var"##26507" = (+)(var"##26497", var"##26499", var"##26501", var"##26506")
end