quote
    var"##25073" = (*)(-1.0, σ)
    var"##25074" = (log)(σ)
    var"##25075" = (*)(-10000, var"##25074")
    var"##25076" = (^)(β, 2)
    var"##25077" = (*)(-0.5, var"##25076")
    var"##25078" = (*)(12351.829381805781, β)
    var"##25079" = (*)(9913.26414391223, var"##25076")
    var"##25080" = (+)(114974.37815831495, var"##25078", var"##25079")
    var"##25081" = (^)(σ, -2)
    var"##25082" = (*)(-0.5, var"##25080", var"##25081")
    var"##25083" = (+)(var"##25073", var"##25075", var"##25077", var"##25082")
end