quote
    var"##23293" = (*)(-1.0, σ)
    var"##23294" = (log)(σ)
    var"##23295" = (*)(-10000, var"##23294")
    var"##23296" = (^)(β, 2)
    var"##23297" = (*)(-0.5, var"##23296")
    var"##23298" = (*)(12351.829381805781, β)
    var"##23299" = (*)(9913.26414391223, var"##23296")
    var"##23300" = (+)(114974.37815831495, var"##23298", var"##23299")
    var"##23301" = (^)(σ, -2)
    var"##23302" = (*)(-0.5, var"##23300", var"##23301")
    var"##23303" = (+)(var"##23293", var"##23295", var"##23297", var"##23302")
end