quote
    var"##25429" = (*)(-1.0, σ)
    var"##25430" = (log)(σ)
    var"##25431" = (*)(-10000, var"##25430")
    var"##25432" = (^)(β, 2)
    var"##25433" = (*)(-0.5, var"##25432")
    var"##25434" = (*)(12351.829381805781, β)
    var"##25435" = (*)(9913.26414391223, var"##25432")
    var"##25436" = (+)(114974.37815831495, var"##25434", var"##25435")
    var"##25437" = (^)(σ, -2)
    var"##25438" = (*)(-0.5, var"##25436", var"##25437")
    var"##25439" = (+)(var"##25429", var"##25431", var"##25433", var"##25438")
end