quote
    var"##24005" = (*)(-1.0, σ)
    var"##24006" = (log)(σ)
    var"##24007" = (*)(-10000, var"##24006")
    var"##24008" = (^)(β, 2)
    var"##24009" = (*)(-0.5, var"##24008")
    var"##24010" = (*)(12351.829381805781, β)
    var"##24011" = (*)(9913.26414391223, var"##24008")
    var"##24012" = (+)(114974.37815831495, var"##24010", var"##24011")
    var"##24013" = (^)(σ, -2)
    var"##24014" = (*)(-0.5, var"##24012", var"##24013")
    var"##24015" = (+)(var"##24005", var"##24007", var"##24009", var"##24014")
end