quote
    var"##22937" = (*)(-1.0, σ)
    var"##22938" = (log)(σ)
    var"##22939" = (*)(-10000, var"##22938")
    var"##22940" = (^)(β, 2)
    var"##22941" = (*)(-0.5, var"##22940")
    var"##22942" = (*)(12351.829381805781, β)
    var"##22943" = (*)(9913.26414391223, var"##22940")
    var"##22944" = (+)(114974.37815831495, var"##22942", var"##22943")
    var"##22945" = (^)(σ, -2)
    var"##22946" = (*)(-0.5, var"##22944", var"##22945")
    var"##22947" = (+)(var"##22937", var"##22939", var"##22941", var"##22946")
end