quote
    var"##23649" = (*)(-1.0, σ)
    var"##23650" = (log)(σ)
    var"##23651" = (*)(-10000, var"##23650")
    var"##23652" = (^)(β, 2)
    var"##23653" = (*)(-0.5, var"##23652")
    var"##23654" = (*)(12351.829381805781, β)
    var"##23655" = (*)(9913.26414391223, var"##23652")
    var"##23656" = (+)(114974.37815831495, var"##23654", var"##23655")
    var"##23657" = (^)(σ, -2)
    var"##23658" = (*)(-0.5, var"##23656", var"##23657")
    var"##23659" = (+)(var"##23649", var"##23651", var"##23653", var"##23658")
end