quote
    var"##22581" = (*)(-1.0, σ)
    var"##22582" = (log)(σ)
    var"##22583" = (*)(-10000, var"##22582")
    var"##22584" = (^)(β, 2)
    var"##22585" = (*)(-0.5, var"##22584")
    var"##22586" = (*)(12351.829381805781, β)
    var"##22587" = (*)(9913.26414391223, var"##22584")
    var"##22588" = (+)(114974.37815831495, var"##22586", var"##22587")
    var"##22589" = (^)(σ, -2)
    var"##22590" = (*)(-0.5, var"##22588", var"##22589")
    var"##22591" = (+)(var"##22581", var"##22583", var"##22585", var"##22590")
end