11-element Vector{Pair{Symbol, SymbolicUtils.Symbolic}}:
 Symbol("##1960") => -σ
 Symbol("##1961") => log(σ)
 Symbol("##1962") => -10000var"##1961"
 Symbol("##1963") => β^2
 Symbol("##1964") => -0.5var"##1963"
 Symbol("##1965") => -6820.0864094810695β
 Symbol("##1966") => 9612.144339734084var"##1963"
 Symbol("##1967") => 65131.71858394731 + var"##1965" + var"##1966"
 Symbol("##1968") => σ^-2
 Symbol("##1969") => -0.5var"##1967"*var"##1968"
 Symbol("##1970") => var"##1960" + var"##1962" + var"##1964" + var"##1969"